---
- name: Collection
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Install servicenow
      ansible.builtin.command:
        cmd: ansible-galaxy collection install servicenow.servicenow
      register: output
    
    - name: Display output
      ansible.builtin.debug:
        var: output
